# jReactPhysics3D

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  nb-configuration.xml  nbactions-linux-and-mac-os-x-profile.xml  nbactions.xml  pom.xml
examples/: HEADER.txt  LICENSE.txt  nbactions.xml  pom.xml
examples/src/main/java/com/jdotsoft/jarloader/: JarClassLoader.java
examples/src/main/java/net/smert/jreactphysics3d/collisionshapes/: CollisionShapes.java  Main.java  Scene.java
examples/src/main/java/net/smert/jreactphysics3d/common/: Box.java  Capsule.java  Cone.java  ConvexMesh.java  Cylinder.java  Sphere.java  Viewer.java  VisualContactPoint.java
examples/src/main/java/net/smert/jreactphysics3d/common/glew/: Glew.java
examples/src/main/java/net/smert/jreactphysics3d/common/glut/: Glut.java
examples/src/main/java/net/smert/jreactphysics3d/common/openglframework/: Camera.java  FrameBufferObject.java  GlutViewer.java  Light.java  Mesh.java  MeshReaderWriter.java  Object3D.java  Shader.java  Texture2D.java  TextureReaderWriter.java  VertexBufferObject.java  VertexData.java
examples/src/main/java/net/smert/jreactphysics3d/common/openglframework/maths/: Color.java  Matrix3.java  Matrix4.java  Vector2.java  Vector3.java  Vector4.java
examples/src/main/java/net/smert/jreactphysics3d/examples/: JarClassLoader.java
examples/src/main/java/net/smert/jreactphysics3d/examples/collisionshapes/: AbstractGameObjectShape.java  Box.java  Capsule.java  CollisionShapes.java  Cone.java  Configuration.java  Cylinder.java  Demo.java  Sphere.java  VisualContactPoint.java
examples/src/main/java/net/smert/jreactphysics3d/examples/collisiontest/: AbstractGameObjectShape.java  Box.java  Capsule.java  CollisionTest.java  Cone.java  Configuration.java  Cylinder.java  Demo.java  Sphere.java  VisualContactPoint.java
examples/src/main/java/net/smert/jreactphysics3d/examples/rendershapes/: Configuration.java
lwjgl/: nbactions.xml  pom.xml
lwjgl/src/main/java/net/smert/jreactphysics3d/examples/: JFrameMainController.java  JFrameMainModel.java  JFrameMainView.form  JFrameMainView.java  Main.java
src/main/java/net/smert/jreactphysics3d/: ReactPhysics3D.java
src/main/java/net/smert/jreactphysics3d/body/: Body.java  BodyIndexPair.java  CollisionBody.java  RigidBody.java
src/main/java/net/smert/jreactphysics3d/collision/: BodyIndexPair.java  BroadPhasePair.java  CollisionDetection.java
src/main/java/net/smert/jreactphysics3d/collision/broadphase/: AABBInt.java  BodyPair.java  BoxAABB.java  BroadPhaseAlgorithm.java  EndPoint.java  NoBroadPhaseAlgorithm.java  PairManager.java  SweepAndPruneAlgorithm.java  Utils.java
src/main/java/net/smert/jreactphysics3d/collision/narrowphase/: NarrowPhaseAlgorithm.java  SphereVsSphereAlgorithm.java
src/main/java/net/smert/jreactphysics3d/collision/narrowphase/EPA/: EPAAlgorithm.java  EdgeEPA.java  TriangleComparison.java  TriangleEPA.java  TrianglesStore.java  Utils.java
src/main/java/net/smert/jreactphysics3d/collision/narrowphase/GJK/: GJKAlgorithm.java  Simplex.java
src/main/java/net/smert/jreactphysics3d/collision/shapes/: AABB.java  BoxShape.java  CapsuleShape.java  CollisionShape.java  CollisionShapeType.java  ConeShape.java  ConvexMeshShape.java  CylinderShape.java  SphereShape.java
src/main/java/net/smert/jreactphysics3d/configuration/: ContactsPositionCorrectionTechnique.java  Defaults.java  JointsPositionCorrectionTechnique.java
src/main/java/net/smert/jreactphysics3d/constraint/: BallAndSocketJoint.java  BallAndSocketJointInfo.java  ContactPoint.java  ContactPointInfo.java  FixedJoint.java  FixedJointInfo.java  HingeJoint.java  HingeJointInfo.java  Joint.java  JointInfo.java  JointListElement.java  JointType.java  SliderJoint.java  SliderJointInfo.java
src/main/java/net/smert/jreactphysics3d/engine/: CollisionWorld.java  ConstraintSolver.java  ConstraintSolverData.java  ContactManifold.java  ContactManifoldListElement.java  ContactManifoldSolver.java  ContactPointSolver.java  ContactSolver.java  DynamicsWorld.java  EventListener.java  Impulse.java  Island.java  Material.java  OverlappingPair.java  ProfileNode.java  ProfileNodeIterator.java  ProfileSample.java  Profiler.java  Timer.java
src/main/java/net/smert/jreactphysics3d/mathematics/: Mathematics.java  Matrix2x2.java  Matrix3x3.java  Quaternion.java  Transform.java  Vector2.java  Vector3.java
src/main/java/net/smert/jreactphysics3d/memory/: MemoryAllocator.java
src/test/java/net/smert/jreactphysics3d/: TestMatrix2x2.java  TestMatrix3x3.java  TestQuaternion.java  TestTransform.java  TestVector2.java  TestVector3.java
src/test/java/net/smert/jreactphysics3d/mathematics/: TestDefaults.java  TestMatrix2x2.java  TestMatrix3x3.java  TestQuaternion.java  TestTransform.java  TestVector2.java  TestVector3.java
